<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Visitante\Desktop\Matlab\Estagio\ClientePlacaOPC\Step - Identificacao (OPC).prj" location="C:\Users\Visitante\Desktop\Matlab\Estagio\ClientePlacaOPC" name="Step - Identificacao (OPC)" target="target.mlapps" target-name="Package App">
    <param.appname>Step - Identificacao (OPC)</param.appname>
    <param.authnamewatermark>Pedro Jacob Bosman Barros</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>App Matlab para realizar os Steps em malha aberta da Placa Térimca por meio do servidor OPC.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Visitante\AppData\Local\Temp\tpd30f6f0c_85a4_4e9e_a91a_b1e9c4c6517d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>28533c75-4c55-40f4-9b5b-afc0233a8fd1</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StepIdentificacaoOPC.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DefinirMVs.m</file>
      <file>${PROJECT_ROOT}\InicializarClienteOPC.m</file>
      <file>${PROJECT_ROOT}\ReceberPVs.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Visitante\Desktop\Matlab\Estagio" name="ClientePlacaOPC" optional="false">C:\Users\Visitante\Desktop\Matlab\Estagio\ClientePlacaOPC</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>